

body{
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
}





section .card .image{
    height:140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background-color: #ff0045;

}



section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border:3px solid #fff;
} 


.card{
    background-color: #ff0606;
    border-radius: 20px;
    position: relative;
    

}

.card .card-content{
    padding:30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.card::before{
    content: "";
    position: absolute;
    width: 100%;
    height:40%;
    border-radius: 15px 15px 0px 0px;
    background-color: aqua;
   
}

.card .media-icons{
    position:absolute;
    top: 10px;
    right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .media-icons i{
    margin-top: 10px;
    color: rgb(0, 0, 0);
    transition: all 0.3s ease;
}


.card name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

}

.name-profession .name{
    font-size: 30px;
    font-weight: bold;
    

}


.name-profession .profession{
    font-size:18px ;
    display: flex;
    align-items: center;
    margin-left: 41px;

    
}

.card .ratings{
    display: flex;
    align-items: center;
    margin-top: 18px;

}

